@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@400;600&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
html{
    overflow: hidden;
}
#root{
    /* background-image: url("./assets/background.jpg");
    position:absolute;
    top: 0;
    left: ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; */
    /* height: 100vh; */
    background-attachment: fixed;
    background-image:url("./assets/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: scroll;
}
